<!DOCTYPE html>
<html>
    <head>
        <style>
            .serv{
                border-color: black;
                border-width: 1px;
                border-style: solid;
                padding-bottom: 25px;
                display: inline-block;
                padding-right: 100px;
                width:500px;

            }

            .satis{
                font-size: 20px;
                padding-left: 15px;
                line-height: 50px;
            }

        .ll,lll{
            margin-left: 20px;
            display: inline-block;
        
        }

        .box img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-top: 50px;
            display: block;
        }

        .cat{
            font-weight: bold;
            font-size: 20px;
            line-height: 1px;
            display: block;
            width: 50px;
            padding-left: 10px;
        
            
            
        }

        .bord{
           box-shadow: 0px 0px 5px;
           width:200px;
        }

    .mutual{
        display: block;
        width: 150px;
        padding-left: 10px;
    }

    .button{
        margin-bottom: 15px;
        margin-left: 10px;
    }

    .experiment {
        width: 10px;
        height: 50px;
    }

    
    
        </style>
    </head>
    <body>
    <div class="serv">
        <span class="satis">satisfied with our services</span>
       <p>
        <button class="ll">
            yes
        </button>
        <button class="lll">
            no
        </button>
       </p>
    
    </div>
    <div class="bord">
        <div class="box">
            <img  src="thumbnails/cat.jpeg">
        </div>
        <div>
        <div><p class="cat">Oliver</p></div>
        <div><p class="mutual">2 mutual friends</p></div>
        <div><button class="button">add friend</button></div>  
        </div> 
    </div>
       
    <div class="experiment">
        hello
    </div>


    </body>
</html>



