<!DOCTYPE html>
<html>
    <head>
        <style>

        
            .flex {
                display: flex;
                margin-bottom: 50px;
            }

            .bigbox{
                width: 200px;
                background-color: blue;
            }

            .smolbox{
                width: 75px;
                background-color: pink;
            }


            .flexx{
                display: flex;
                justify-content: space-between;
                border: solid;
                border-width: 1px;
                align-items: center;
                flex-direction: row;
                height: 100px;
                margin-bottom: 100px;
               
                
            }

            .new-design{
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="bigbox">200px</div>
            <div class="smolbox">75px</div>
        </div>

        <div class="flexx">
            <Div style="width: 100px; background-color: pink;">item1</Div>
           
            <Div style="width: 100px; background-color: pink;">item4</Div>
        </div>

      
            <div class="new-design">
                <div style="margin-right: 15px; margin-top: 10px;"> insert img</div>
                <div style="margin-right: 200px;">
                    <div>oliver</div>
                    <div>the cat</div>
                    <div>cute</div>
                </div>
                <div style="margin-top: 20px;">follow</div>
            </div>

            <div class="new-design">
                <div style="margin-right: 15px;"> insert img</div>
                <div style="margin-right: 200px;">
                    <div>oliver</div>
                    <div>the cat</div>
                    <div>cute</div>
                </div>
                <div style="margin-top: 20px;">follow</div>
            </div>
           
            <div class="new-design">
                <div style="margin-right: 15px;"> insert img</div>
                <div style="margin-right: 200px;">
                    <div>oliver</div>
                    <div>the cat</div>
                    <div>cute</div>
                </div>
                <div style="margin-top: 20px;">follow</div>
            </div>
           
           
       
      
    </body>
</html>