<!DOCTYPE html>
<hmtl>
    <head>
        <style>
            .hello{
                width: 100px;
                height: 100px;
                background-color: aqua;
                border: none;
                font-size: 25px;
                justify-content: center;
                align-items: center;
                animation-name: hello;
                animation-duration: 3s;
                display: flex;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: both;
                animation-delay: 1s;
                
               
               
            }

            .hello:hover{
               animation-play-state: paused;
               
            }

            @keyframes hello{
                0%{

                }
                18%{
                    border-radius: 90px;
                    border-width: 3px;

                }

                25%{
                    border-width: 5px;
                    border-radius: 100px;
                }

                50%{
                    background-color: pink;
                    border: solid;
                    border-color: darkblue;
                    border-width: 10px;
                    
                    border-radius: 100px;
                    scale: 2;
                    
                }

                75%{
                    border-width: 3px;
                    border-radius: 90px;
                }
                100%{
                    transform: rotate(360deg);
                    
                }
            }
        </style>
    </head>
    <body>
      <div style="display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;"><div class="hello">hello</div></div> 
    </body>
</hmtl>