<!DOCTYPE html>
<html>
    <head>
        <style>
            .image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 100px;
                
                
               
            }
            
            .image-div{
                display:inline-block;
                width: 50px;
                vertical-align: top;
                border: solid;
                border-color: red;
               
                
            }

            .all-paragraphs{
                display: inline-block;
               border:solid;
               border-color: blue;
              
                
            }

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-weight: bold;
                font-family: roboto;
                border:solid;
                border-color: red;


            }

         
        </style>
    </head>
    <body>
        <div>
            <div class="image-div"><img class="image" src="thumbnails/cat.jpeg"> </div>
            <div class="all-paragraphs">
                <p>Oliver</p>
                <p>The cat</p>
                <p>ABD's Creation</p>
            </div>
        </div>
    </body>
</html>